* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
/*body{
     
    /*margin: 10px auto;
    font-family: 'Noto Serif', serif;
    /*padding: 10px;   
}*/
h1{
    color: white;
}
h2{
    color: black;
    font-size: 2em;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #181014;
    border: rgb(255, 255, 255) solid;

}

.logo {
    color: rgb(236, 230, 230);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

nav {
    padding: 25px;
    
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    
}

.nav-links li {
    list-style: none;
   
}

.nav-links a {
    color: rgb(236, 230, 230);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-weight: 14px;
    padding: 5px;
    
}
.nav-links a:hover{
    background-color: rgba(163, 57, 224, 0.657);

}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    background-color: rgb(236, 230, 230);
    height: 3px;
    margin: 5px;
}


@media screen and (max-width:1024px) {
    .nav-links {

        width: 60%;
    }
}

@media screen and (max-width:768px) {
    body {
        overflow: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #5d4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

}

.nav-active {
    transform: translateX(0%);
}



section {
    height: 100vh;
    display: grid;
   grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
   grid-template-areas:
        "navigation navigation avigation n"
        "Photos  Photos web "  
        "footer footer footer";
    }
  
       


/*nav {
   grid-area: navigation;
   grid-row: 1;
   grid-column: 1/5;
 justify-content: space-around;
  
}*/

.gallery1 {
    grid-area: Photos ;
  background-color: rgb(200, 200, 200);
  grid-row: 1/3;
  grid-column: 1/2;
 

}
.web{
    grid-area:web ;
    background-color: rgb(200, 200, 200);;
    grid-row: 1/3;
    grid-column: 2/2;
}

.footer {
    grid-area: footer;
    grid-row: 3;
    grid-column: 1/4;
    background-color: rgb(83, 42, 50);
    font-size: 1.2em; 
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #181014;
    border: rgb(255, 255, 255) solid;
    
}


.footer  a {
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    color: white;
    font-size: 1.2em;
    align-items: flex-end;
}
.contact h2{
    color: rgb(236, 230, 230);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    padding: 30px;
}
.list{
    display: flex;
    justify-content: space-around;
    width: 45%;
}
.list li{
    list-style: none;
}
.list a:hover{
    background-color: rgba(163, 57, 224, 0.657);
}
.gallery1{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    padding: 30px;
    text-align: center;
    
}
.gallery1 h2{
    justify-self: start;
}
.one{
grid-row: 3;
grid-column: 2;

}
.two{
    grid-row:3 ;
    grid-column:1 ;
}
.three{
    grid-row:2 ;
    grid-column:2 ;
}
.four{
    grid-row: 2;
    grid-column: 1;
}
.web{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}

